spring.datasource.url=jdbc:postgresql://localhost/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

server.error.include-stacktrace=never