spring.datasource.url=jdbc:postgresql://localhost/currere
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

server.error.include-stacktrace=never